import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton

bot = telebot.TeleBot('8249972320:AAHWFM3omQCjOJhUKZCrnIYMWMHB90tZ-CU')



def gen_markup():
    markup = InlineKeyboardMarkup()
    markup.add(InlineKeyboardButton('Пластик', callback_data = 'Пластик'),
               InlineKeyboardButton('Бумага', callback_data = 'Бумага'), 
               InlineKeyboardButton('Стекло', callback_data = 'Стекло'))
    return markup

@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data == "Пластик":
        bot.reply_to(call.message, "до 100 лет((🫩))")
    elif call.data == 'Бумага':
        bot.reply_to(call.message, 'от месяца до 2 лет')

    elif call.data == 'Стекло':
        bot.reply_to(call.message, 'миллион лет')
    


@bot.message_handler(commands = ['start'])
def start(message):
    bot.reply_to(message, 'Привет! Я бот - экология, моя задача тебе помочь разобраться сколько по времени разлагается тот или иной предмет')


@bot.message_handler(commands = ['info'])
def info(message):
    bot.reply_to(message, 'Выберите: ', reply_markup = gen_markup())



bot.polling()
